<html><head><title>food page</title>
<style>
	body{
	background-color:plum;
   	}
	
	h1{
	margin-left:45%;
	color:black;
	}
	
	#hehe{
		margin-left:10%;
		margin-right:50%;
		background-color:powderblue;
}
	img{
		padding: 10px;

}
	button{
		margin-left:100px;
		}
	.haha{
		marrgin:0px;
}
	
	body{
	background-color:plum;
   	}
	h1{
	margin-left:45%;
	color:black;
	}
	
	#hehe{
		margin-left:10%;
		margin-right:50%;
		background-color:powderblue;
}
	img{
		padding: 10px;

}
	button{
		margin-left:100px;
		}
	.haha{
		margin:10px;
}
</style>
</head>
	<h1>Food order</h1><img src="images.png" alt="Food logo" width="200px" height="200px">
	 <button>Home</button>
	<button>User</button>
	<button>Admin</button>
<br><br>
<fieldset id="hehe">
	<table>
<tbody><tr>
	<td><img src="biryani.jpg" alt="biryani" width="200px" height="200px"></td>
	<td><img src="momos.jpg" alt="momos" width="200px" height="200px"></td>
	<td><img src="ice cream.jpg" alt="ice cream" width="200px" height="200px"></td>
</tr>
<tr>
	<td><b>Name:</b>Biryani</td>
	<td><b>Name:</b>Momos</td>
	<td><b>Name:</b>Ice Cream</td>
	
</tr>
	
	<tr>
	<td><b>Price:</b>299/-</td>
	<td><b>Price:</b>99/-</td>
	<td><b>Price:</b>59/-</td>
	
</tr>
<tr class="haha">
	<td><button>Buy Now</button></td>
	<td><button>Buy Now</button></td>
	<td><button>Buy Now</button></td>
	
</tr>
	</tbody></table>

</fieldset>
	
</body>